.sites
    width: 100%
    height: 100dvh
    background: #ffffff
    background: linear-gradient(90deg,rgba(0, 0, 0, 1) 80%, rgba(255, 255, 255, 1) 100%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2vw

    &__ref
        font-size: 3rem
        text-decoration: none
        color: white
        padding: 1.5rem
        background-color: green
        border-radius: 5rem
        border: 5px solid white

        &:hover
            scale: 1.2

        &:visited
            color: gray
            background-color: orange
            border-color: transparent
