@font-face
    font-family: 'Inter'
    font-weight: 400
    font-style: normal
    src: url('/assets/first-page/fonts/Inter_18pt-Regular.woff2') format('woff2')

@font-face
    font-family: 'Inter'
    font-weight: 600
    font-style: normal
    src: url('/assets/first-page/fonts/Inter_24pt-SemiBold.woff2') format('woff2')

@font-face
    font-family: 'Inter'
    font-weight: 700
    font-style: normal
    src: url('/assets/first-page/fonts/Inter_18pt-Bold.woff2') format('woff2')
