$brandBlue: #000AFF
$brandBlueHover: rgb(25, 50, 255)
$brandBlueActive: rgb(37, 62, 255)
$brandDarkGray: #202020
$brandLightGray: #EEEEEE
$brandLowLightGray: rgb(222, 222, 222)
$brandMediumGray: #5F5F5F
