@use '../base/variables' as c

.companies
    background-color: c.$brandLightGray

    &__container
        display: flex
        flex-direction: column
        align-items: center

    &__h3
        font-size: 1.25rem
        font-weight: 600
        line-height: 120%

    &__logos
        padding-block: 2rem
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 1rem
        align-items: center

        @media (min-width: 1024px)
            flex-direction: row
