@use '../base/variables' as c

.hero
    background-color: white
    display: flex
    justify-content: space-between
    flex-direction: column
    padding-top: 2rem

    @media (min-width: 1024px)
        flex-direction: row

    &__info
        max-width: 600px
        display: flex
        flex-direction: column
        gap: 1rem
        align-self: center

        @media (min-width: 1024px)
            gap: 2rem

    &__h1
        font-size: 2.25rem
        font-weight: 700

        @media (min-width: 1024px)
            font-size: 4rem

    &__h2
        font-size: 1.5rem
        font-weight: 600
        color: c.$brandMediumGray

    // &__rating

    &__image
        max-width: 600px
        margin-inline: auto
        object-fit: contain
        width: 100%
        height: auto
