@use '../base/variables' as c

.btn
    background-color: c.$brandBlue
    color: white
    font-size: 24px
    padding-block: 1rem
    padding-inline: 2.5rem
    border: 0
    border-radius: 0.5rem
    border: 3px solid transparent

    @media (hover: hover)
        &:hover
            background-color: c.$brandBlueHover
            cursor: pointer

    &:active
        background-color: c.$brandBlueActive

    &--white
        background: white
        color: black
        border-color: black

        @media (hover: hover)
            &:hover
                background-color: c.$brandLightGray

        &:active
            background-color: c.$brandLowLightGray

.btn-container
    display: flex
    flex-direction: column
    gap: 1rem

    @media (min-width: 1024px)
        flex-direction: row

.container
    padding-top: 2rem
    padding-inline: 4vw

    @media (min-width: 1024px)
        padding-inline: 7vw

.header
    background-color: white
    box-shadow: 5px 5px 10px black

    border-bottom-left-radius: 0.5rem
    border-bottom-right-radius: 0.5rem
    position: sticky
    top: 0
    padding-top: 0 // Отменяем padding от container

    &__logo
        transition: all 0.2s ease-in-out
        transform-origin: left center
        margin-block: 0.5rem

        @media (min-width: 1024px)
            margin-block: 1rem
            transform: scale(1.5)

.objection-points
    list-style-image: url('/assets/first-page/images/CheckMark.svg')
    list-style-position: inside
    font-size: 1.25rem
    gap: 1rem
    display: none

    @media (min-width: 1024px)
        display: flex

    &__point
        white-space: nowrap
